# 로그인 페이지 
로고=로고
이메일=이메일
비밀번호=비밀번호
로그인=로그인
자동_로그인=자동 로그인
이메일_찾기=이메일 찾기
비밀번호_찾기=비밀번호 찾기
아직_회원이_아니신가요?=아직 회원이 아니신가요?

# 이메일 인증
Email.authCode.subject=이메일 인증 안내

# 로그인 후 
LOGIN_MSG=환영합니다, {0}({1})님

# 권한
ADMIN=최고관리자
MANAGER=부관리자
USER=일반회원