# ai_pintech_1st_p2_1

./: Dockerfile  best-model.keras  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/org/koreait/: PokemonApplication.java
src/main/java/org/koreait/member/: MemberInfo.java
src/main/resources/: application-dl.yml  application-test.yml  application.yml  bootstrap.yml
src/main/resources/messages/: commons.properties  commons_en.properties  errors.properties  pokemon.properties  validations.properties
src/main/resources/static/admin/css/: style.css
src/main/resources/static/admin/js/: common.js
src/main/resources/static/common/css/: style.css
src/main/resources/static/common/js/: address.js  common.js  emailAuth.js  fileManager.js  message.js  wish.js
src/main/resources/static/front/css/: style.css
src/main/resources/templates/admin/basic/: siteConfig.html  social.html  terms.html
src/main/resources/templates/admin/board/: _form.html  add.html  edit.html  list.html  posts.html
src/main/resources/templates/admin/layouts/: main.html  popup.html
src/main/resources/templates/admin/main/: index.html
src/main/resources/templates/admin/member/: info.html  list.html  message.html
src/main/resources/templates/admin/outlines/: _footer.html  _header.html  _menu.html  _submenu.html
src/main/resources/templates/common/: _execute_script.html  _pagination.html  _session_message.html  _tpl_file.html  _wish.html
src/main/resources/templates/email/: auth.html
src/main/resources/templates/error/: 401.html  _common.html  error.html
src/test/java/org/koreait/: PokemonApplicationTests.java
(+275 files in other folders)
